GROUP=com.github.satoshun.RxKotlinCache
VERSION_NAME=0.1.1

POM_DESCRIPTION=simple cache for RxJava and Kotlin

POM_URL=https://github.com/satoshun/RxKotlinCache
POM_SCM_URL=https://github.com/satoshun/RxKotlinCache
POM_SCM_CONNECTION=scm:git:git://github.com/satoshun/RxKotlinCache.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/satoshun/RxKotlinCache.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=satoshun
POM_DEVELOPER_NAME=Sato Shun

POM_ARTIFACT_ID=rxkotlincache
POM_NAME=RxKotlinCache
POM_PACKAGING=jar
